<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstAng6App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.8.26/zone.min.js"></script>
  <first-ang-app name="Stefan"></first-ang-app>

</body>
</html>
